{
  "name": "intelliguard_server",
  "version": "1.0.0",
  "description": "Intelliguard server for intelliguard app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jun Xiang",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsbarcode": "^3.11.0",
    "nodemailer": "^6.4.6"
  },
  "engines": {
    "node": "^12.13.1"
  }
}
