name: intelliguard_guard
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter_svg: ^0.17.3+1
  firebase_core: ^0.4.0+9
  firebase_database: ^3.1.3
  cloud_firestore: ^0.13.4+2
  firebase_storage: ^3.1.3
  get_it: ^4.0.1
  image_picker: ^0.6.3+4
  provider: ^4.0.4
  shared_preferences: ^0.5.6+3
  flutter_local_notifications: ^1.3.0
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/illustration_login.svg
   - assets/images/icon_lock.svg
   - assets/images/icon_profile.svg
   - assets/images/icon_problems.svg
   - assets/images/icon_settings.svg
   - assets/images/icon_visitors.svg
   - assets/images/icon_ticket.svg
   - assets/images/icon_add.svg
   - assets/images/icon_arrow_right.svg
   - assets/images/icon_accept.svg
   - assets/images/icon_place.svg
   - assets/images/icon_done.svg
   - assets/images/icon_report.svg
   - assets/images/icon_dash.svg
   - assets/images/icon_logout.svg
   - assets/images/icon_choose.svg
   - assets/images/illustration_no_events.svg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Pier
      fonts:
        - asset: assets/fonts/pier/PierSans-Regular.otf
        - asset: assets/fonts/pier/PierSans-Light.otf
          weight: 300
        - asset: assets/fonts/pier/PierSans-Medium.otf
          weight: 500
        - asset: assets/fonts/pier/PierSans-Bold.otf
          weight: 700
        - asset: assets/fonts/pier/PierSans-Black.otf
          weight: 900
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
